//shirts, polos
{"Type": "Shirt", "Subtype": "Polo", "Color": "Black", "Pattern": "Solid", "Occassion": "Any", "Temperature": "1", "Body": "2"},
{"Type": "Shirt", "Subtype": "Polo", "Color": "Dark Grey", "Pattern": "Solid", "Occassion": "Any", "Temperature": "1", "Body": "2"},
{"Type": "Shirt", "Subtype": "Polo", "Color": "Light Grey", "Pattern": "Solid", "Occassion": "Any", "Temperature": "1", "Body": "2"},
{"Type": "Shirt", "Subtype": "Polo", "Color": "White", "Pattern": "Solid", "Occassion": "Any", "Temperature": "1", "Body": "2"},
{"Type": "Shirt", "Subtype": "Polo", "Color": "Dark Grey", "Pattern": "Solid", "Occassion": "Any", "Temperature": "1", "Body": "2"},
{"Type": "Shirt", "Subtype": "Polo", "Color": "Purple", "Pattern": "Solid", "Occassion": "Any", "Temperature": "1", "Body": "2"},
{"Type": "Shirt", "Subtype": "Polo", "Color": "Dark Blue", "Pattern": "Solid", "Occassion": "Any", "Temperature": "1", "Body": "2"},
{"Type": "Shirt", "Subtype": "Polo", "Color": "Light Blue", "Pattern": "Solid", "Occassion": "Any", "Temperature": "1", "Body": "2"},
{"Type": "Shirt", "Subtype": "Polo", "Color": "Light Blue", "Pattern": "Solid", "Occassion": "Any", "Temperature": "1", "Body": "2"},
{"Type": "Shirt", "Subtype": "Polo", "Color": "Turquoise", "Pattern": "Solid", "Occassion": "Any", "Temperature": "1", "Body": "2"},
{"Type": "Shirt", "Subtype": "Polo", "Color": "Lime Green", "Pattern": "Solid", "Occassion": "Any", "Temperature": "1", "Body": "2"},
{"Type": "Shirt", "Subtype": "Polo", "Color": "Orange", "Pattern": "Solid", "Occassion": "Any", "Temperature": "1", "Body": "2"},
{"Type": "Shirt", "Subtype": "Polo", "Color": "Teal", "Pattern": "Solid", "Occassion": "Any", "Temperature": "1", "Body": "2"},

//sweater
{"Type": "Sweater", "Subtype": "Heavy", "Color": "Black", "Pattern": "Yes", "Occassion": "3", "Temperature": "4", "Body": "2"},
{"Type": "Sweater", "Subtype": "Heavy", "Color": "Dark Green", "Pattern": "Solid", "Occassion": "3", "Temperature": "4", "Body": "2"},
{"Type": "Sweater", "Subtype": "Heavy", "Color": "Grey", "Pattern": "Solid", "Occassion": "4", "Temperature": "3", "Body": "2"},
{"Type": "Sweater", "Subtype": "Medium", "Color": "Grey", "Pattern": "Yes", "Occassion": "3", "Temperature": "4", "Body": "2"},
{"Type": "Sweater", "Subtype": "Medium", "Color": "Grey", "Pattern": "Yes", "Occassion": "3", "Temperature": "4", "Body": "2"},
{"Type": "Sweater", "Subtype": "Light", "Color": "Black", "Pattern": "Yes", "Occassion": "3", "Temperature": "4", "Body": "2"},
{"Type": "Sweater", "Subtype": "Heavy", "Color": "Black", "Pattern": "Yes", "Occassion": "3", "Temperature": "4", "Body": "2"},
{"Type": "Sweater", "Subtype": "Heavy", "Color": "Black", "Pattern": "Yes", "Occassion": "3", "Temperature": "4", "Body": "2"},
{"Type": "Sweater", "Subtype": "Heavy", "Color": "Black", "Pattern": "Yes", "Occassion": "3", "Temperature": "4", "Body": "2"},
{"Type": "Sweater", "Subtype": "Heavy", "Color": "Black", "Pattern": "Yes", "Occassion": "3", "Temperature": "4", "Body": "2"},
{"Type": "Sweater", "Subtype": "Heavy", "Color": "Black", "Pattern": "Yes", "Occassion": "3", "Temperature": "4", "Body": "2"},